.card {
  padding: 1rem 1.5rem;
  position: relative;
  border-radius: 0 0 0.25rem 0.25rem;
  box-shadow: 0.125rem 0.125rem 0.5rem rgba(0, 0, 0, 0.1);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2rem 1fr;
  align-items: center;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 0.25rem;
    z-index: 2;
    border-radius: 0.25rem 0 0 0.25rem;
  }

  &__title {
    letter-spacing: 0.125rem;
    font-weight: 600;
    text-transform: uppercase;
    color: #555555;
  }

  &__number {
    font-size: 2.5rem;
    font-weight: 700;
    letter-spacing: 0.25rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
  }

  &__growth {
    font-weight: 700;
    font-size: 1.25rem;
    color: #eb5757;
    display: flex;
    justify-self: center;

    img {
      margin-right: 0.25rem;
    }
  }
}

.card[data-color="blue"]::before {
  background-color: #4078f2;
}

.card[data-color="red"]::before {
  background-color: #eb5757;
}

.card[data-color="green"]::before {
  background-color: #58cbb1;
}

.card[data-color="orange"]::before {
  background-color: #f78c6c;
}
