.header {
  max-width: 1080px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  padding: 2rem 1rem 1rem;
  border-bottom: solid #dbdbdb 0.125rem;

  &__flag {
    width: 3rem;
    height: 2rem;
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.2);
    margin-right: 1rem;
  }

  &__country {
    display: flex;
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 600;
    grid-column: 1 / -1;
    margin-bottom: 0.25rem;
  }

  &__text {
    color: #555555;
    font-size: 1rem;
    grid-column: 1 / 3;
  }

  &__update {
    color: #555555;
    grid-column: 3 / -1;
    justify-self: flex-end;
  }
}

.cards {
  padding: 2rem 1rem 0 1rem;
  max-width: 1080px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  grid-gap: 1rem;
}

@media screen and (max-width: 640px) {
  .header {
    &__text {
      color: #555555;
      font-size: 1rem;
      grid-column: 1 / -1;
    }

    &__update {
      color: #555555;
      grid-column: 1 / -1;
      justify-self: flex-start;
    }
  }
}
