.header {
  max-width: 1080px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  padding-top: 2rem;
  border-bottom: solid #dbdbdb 0.125rem;

  &__flag {
    width: 3rem;
    height: 2rem;
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.2);
    margin-right: 1rem;
  }

  &__country {
    display: flex;
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 400;
    grid-column: span 4;
    margin-bottom: 0.25rem;
  }

  &__text {
    color: #555555;
    font-size: 0.9rem;
    grid-column: 1 / 3;
  }

  &__update {
    color: #555555;
    grid-column: 3 / 5;
    justify-self: flex-end;
  }
}
